﻿<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="options.css">
  </head>

  <body>

    <form><br>
      <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/manifest.json/commands#Key_combinations">Keyboard shortcut combination rules</a>
      <br><br>
      <div class="box">
      <label>Detach</label>
      <input type="text" id="shortcut-detach">
      <label>Reattach</label>
      <input type="text" id="shortcut-reattach">
      </div>
      <div>
      <button id="apply">Apply</button>
      <button id="reset">Reset</button>
      </div>
    </form>

    <div class="bug"></div>

  </body>

  <script src="options.js"></script>

</html>